{
  "manifest_version": 3,
  "name": "Tmuxium",
  "version": "0.3.0",
  "description": "tmux-style prefix and a vim mode for Chrome.",
  "minimum_chrome_version": "127",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "topSites",
    "favicon"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "chrome_url_overrides": {
    "newtab": "src/newtab.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Tmuxium",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/settings.js",
        "src/content/ui.js",
        "src/content/main.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  }
}
